# career-planning-system

.github/workflows/: pages.yml
career-planning-system/: .env.example  .gitignore
career-planning-system/.github/workflows/: deploy.yml  pages.yml
career-planning-system/backend/: pom.xml
career-planning-system/backend/sql/: career_planning_system_complete.sql
career-planning-system/backend/src/main/java/com/career/planning/: CareerPlanningApplication.java
career-planning-system/backend/src/main/java/com/career/planning/common/: BusinessException.java  CommonResult.java  FileParserUtils.java  GlobalExceptionHandler.java  ProfileConstants.java  PromptTemplate.java
career-planning-system/backend/src/main/java/com/career/planning/config/: AsyncConfig.java  CorsConfig.java  DashScopeConfig.java  OssConfig.java  RagConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java  WebMvcConfig.java
career-planning-system/backend/src/main/java/com/career/planning/controller/: AuthController.java  CareerPathController.java  CareerPlanReportController.java  JobBasicInfoController.java  KnowledgeBaseController.java  RagController.java  StudentInfoController.java
career-planning-system/backend/src/main/java/com/career/planning/dto/: ChangePasswordRequest.java  LoginRequest.java  RegisterRequest.java  UpdateUserInfoRequest.java
career-planning-system/backend/src/main/java/com/career/planning/entity/: CareerPlanReport.java  JobBasicInfo.java  JobDimensionMatch.java  JobPromotionPath.java  JobPromotionRelation.java  JobSkillDimension.java  JobSkillTag.java  JobTransferPath.java  KnowledgeVector.java  LocalKnowledgeBase.java  StudentAbilityProfile.java  StudentInfo.java
career-planning-system/backend/src/main/java/com/career/planning/interceptor/: JwtAuthInterceptor.java
career-planning-system/backend/src/main/java/com/career/planning/mapper/: CareerPlanReportMapper.java  JobBasicInfoMapper.java  JobPromotionRelationMapper.java  JobSkillTagMapper.java  JobTransferPathMapper.java  KnowledgeBaseMapper.java  KnowledgeVectorMapper.java  StudentAbilityProfileMapper.java  StudentInfoMapper.java
career-planning-system/backend/src/main/java/com/career/planning/service/: AIService.java  CareerPlanReportService.java  EmbeddingService.java  JobBasicInfoService.java  JobProfileCacheService.java  JobPromotionRelationService.java  JobTransferPathService.java  KnowledgeBaseService.java  KnowledgeVectorService.java  OssService.java  QdrantRagService.java  StudentAbilityProfileService.java  StudentInfoService.java
career-planning-system/backend/src/main/java/com/career/planning/service/impl/: CareerPlanReportServiceImpl.java  DashScopeAIServiceImpl.java  DashScopeEmbeddingServiceImpl.java  JobBasicInfoServiceImpl.java  JobPromotionRelationServiceImpl.java  JobTransferPathServiceImpl.java  KnowledgeBaseServiceImpl.java  KnowledgeVectorServiceImpl.java  OssServiceImpl.java  QdrantRagServiceImpl.java  StudentAbilityProfileServiceImpl.java  StudentInfoServiceImpl.java
career-planning-system/backend/src/main/java/com/career/planning/util/: JwtBlacklistUtil.java  JwtUtil.java  NullSafeUtil.java  PasswordEncoderUtil.java  StringUtil.java
career-planning-system/backend/src/main/java/com/career/planning/vo/: ReportTaskVO.java
career-planning-system/backend/src/main/resources/: application.yml
career-planning-system/backend/src/main/resources/data/: cleaned_jobs_full.xlsx  job_profiles_15.json  transfer_paths_15.json
career-planning-system/backend/src/test/java/com/career/planning/common/: CommonResultTest.java  GlobalExceptionHandlerTest.java  ProfileConstantsTest.java
career-planning-system/backend/src/test/java/com/career/planning/service/: JobProfileCacheServiceTest.java
career-planning-system/backend/src/test/java/com/career/planning/service/impl/: CareerPlanReportServiceImplLogicTest.java
career-planning-system/backend/src/test/java/com/career/planning/util/: StringUtilTest.java
career-planning-system/docs/: index.html
career-planning-system/docs/assets/: JobDetailView-B5mKn2GQ.js  JobDetailView-OEIZFG_b.css  index-CM0vDZgN.css  index-FOwaC049.js  index.es-I7aRASBj.js
career-planning-system/frontend/: index.html  package-lock.json  package.json  tsconfig.node.tsbuildinfo  tsconfig.tsbuildinfo  vite.config.ts
career-planning-system/frontend/src/: App.vue  auto-imports.d.ts  components.d.ts  main.ts  shims-vue.d.ts  style.css  vite-env.d.ts
career-planning-system/frontend/src/api/: auth.ts  index.ts  job.ts  report.ts  student.ts
career-planning-system/frontend/src/components/: CareerPathModal.vue
career-planning-system/frontend/src/router/: index.ts
career-planning-system/frontend/src/stores/: user.ts
career-planning-system/frontend/src/views/: AccountManagement.vue  CareerReport.vue  HomeView.vue  JobAnalysis.vue  JobDetailView.vue  Login.vue  StudentProfile.vue
career-planning-system/scripts/: start-all.bat  start-backend.bat  start-frontend.bat
